[defaults]
inventory = ./inventory.ini
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
stdout_callback = ansible.builtin.default

[callback_ansible.builtin.default]
# Показывать вывод в YAML-формате без внешних плагинов
result_format = yaml
